# beidou_app

./: pom.xml
src/main/java/com/bd/: BeidouAppApplication.java
src/main/java/com/bd/Interceptor/: RequestLoggerInterceptor.java
src/main/java/com/bd/conf/: FTPClientConf.java  HandlerInterceptorConf.java  HttpClientConf.java  RedisConfig.java  ReturnDateFormatConfig.java  UploadFileConfig.java  WebMvcDateParamConf.java
src/main/java/com/bd/constant/: FileConstant.java  RedisConstant.java  RedisKeyConstant.java  RedisSwitchConstant.java
src/main/java/com/bd/controller/: BeidouController.java  DataRecycle.java  DataRecycleController.java  FTPClientController.java  ReadController.java  RedisController.java  StartController.java  StudyController.java  TestController.java  UserController.java
src/main/java/com/bd/controller/Globals/: GlobalException.java
src/main/java/com/bd/controller/common/: Result.java
src/main/java/com/bd/entitys/dto/: AddReadDTO.java  AddUserDTO.java  UpdateReadDTO.java  UpdateUserDTO.java  UserLoginDTO.java
src/main/java/com/bd/entitys/enumerate/: ResultCode.java
src/main/java/com/bd/entitys/model/: THistoricalReading.java  TZxzStudy.java  User.java
src/main/java/com/bd/entitys/parame/: AddReadParam.java  AddStudyParam.java  ImportStudyParam.java  PageParam.java  RegisterUserParame.java  UpdateReadParam.java  UpdateStudyParam.java
src/main/java/com/bd/entitys/query/: ReadQuery.java  StudyQuery.java  UserQuery.java
src/main/java/com/bd/exception/: HttpErrorException.java
src/main/java/com/bd/repository/: FileClient.java  ReadClient.java  ReadFeignClient.java  StudyClient.java  UserClient.java  UserFeignClient.java
src/main/java/com/bd/service/: ReadService.java  StudyService.java  UserService.java
src/main/java/com/bd/service/common/: ConcurrentIndexService.java  ReadRedisKeyService.java  StudyRedisKeyService.java
src/main/java/com/bd/service/common/impl/: ConcurrentIndexServiceImpl.java  ReadRedisKeyServiceImpl.java  StudyRedisLKeyServiceImpl.java
src/main/java/com/bd/service/impl/: ReadServiceImpl.java  StudyServiceImpl.java  UserServiceImpl.java
src/main/java/com/bd/simultaneously/: IndexThreadPool.java
src/main/java/com/bd/utils/: BeanUtil.java  FileUtils.java  HttpClientUtil.java  HttpRequestUtils.java  JsonUtil.java  JsonUtils.java  RestClientHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml  rest.properties  rest_dev.properties  rest_prod.properties  switch.properties
src/main/webapp/WEB-INF/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/read/: add.jsp  details.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/study/: add.jsp  details.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/system/: dataRecycle.jsp
src/main/webapp/WEB-INF/user/: add.jsp  edit.jsp  list.jsp
src/main/webapp/common/: foot.jsp  left.jsp  taglibs.jsp  top.jsp
src/test/java/com/bd/: BeidouAppApplicationTests.java
src/test/java/com/bd/service/common/impl/: ConcurrentIndexServiceImplTest.java
