# 调用文件服务时将上传的文件存储的临时路径(因为通过RestTemplate直接传递MultipartFile是不可行的)
filepath.tempDir: C:\\zxz_log\\java\\bd_temp\\
# 文件回显的路径管理配置
filepath.uploadServerPath: C:\\zxz_log\\java\\bd_file\\
filepath.storageVirtualPath: /read/file/**
filepath.accessPath: read/file/