# user-server相关接口
user.login=http://127.0.0.1:9090/user/login?account={1}&password={2}
user.register=http://127.0.0.1:9090/user/register

# study-server相关接口
study.list=http://127.0.0.1:9091/study/list
study.add=http://127.0.0.1:9091/study/add
study.delete=http://127.0.0.1:9091/study/delete/
study.details=http://127.0.0.1:9091/study/studyDetails/{1}
study.update=http://127.0.0.1:9091/study/update
study.batchInsert=http://127.0.0.1:9091/study/batchInsert
study.syncTaskStatus=http://127.0.0.1:9091/study/syncTaskStatus
study.endStudyByCurrentMonth=http://127.0.0.1:9091/study/endStudyByCurrentMonth
study.countStudyNumber=http://127.0.0.1:9091/study/countStudyNumber
study.hangStudy=http://127.0.0.1:9091/study/hang/
study.trunOnStudy=http://127.0.0.1:9091/study/trunOn/

# file-server相关接口
file.fileStreamUpload=http://127.0.0.1:10000/file/fileStreamUpload
file.uploadFile=http://127.0.0.1:10000/file/uploadFile





