# user-server相关接口
user.login=http://192.168.9.79:9090/user/login?account={1}&password={2}
user.register=http://192.168.9.79:9090/user/register
user.list=http://192.168.9.79:9090/user/list
user.add=http://192.168.9.79:9090/user/add
user.update=http://192.168.9.79:9090/user/update
user.delete=http://192.168.9.79:9090/user/delete/
user.userDetails=http://192.168.9.79:9090/user/userDetails/{1}
user.batchDelete=http://192.168.9.79:9090/user/batchDelete/

# study-server相关接口
study.list=http://192.168.9.79:9091/study/list
study.add=http://192.168.9.79:9091/study/add
study.delete=http://192.168.9.79:9091/study/delete/
study.details=http://192.168.9.79:9091/study/studyDetails/{1}
study.update=http://192.168.9.79:9091/study/update
study.batchInsert=http://192.168.9.79:9091/study/batchInsert
study.syncTaskStatus=http://192.168.9.79:9091/study/syncTaskStatus
study.endStudyByCurrentMonth=http://192.168.9.79:9091/study/endStudyByCurrentMonth
study.countStudyNumber=http://192.168.9.79:9091/study/countStudyNumber
study.hangStudy=http://192.168.9.79:9091/study/hang/
study.trunOnStudy=http://192.168.9.79:9091/study/trunOn/
study.batchDelete=http://192.168.9.79:9091/study/batchDelete?idListStr=

# file-server相关接口
file.fileStreamUpload=http://192.168.9.79:10000/file/fileStreamUpload
file.uploadFile=http://192.168.9.79:10000/file/uploadFile

# read-server相关接口
read.list=http://192.168.9.79:9092/read/list
read.add=http://192.168.9.79:9092/read/add
read.details=http://192.168.9.79:9092/read/readDetails/{1}
read.update=http://192.168.9.79:9092/read/update
read.delete=http://192.168.9.79:9092/read/deleteById/
read.todayYearByReadFlag=http://192.168.9.79:9092/read/todayYearByReadFlag
read.countReadNumber=http://192.168.9.79:9092/read/countReadNumber
read.batchDelete=http://192.168.9.79:9092/read/batchDelete?idListStr=
read.timeOut=http://192.168.9.79:9092/read/timeOut/
read.restart=http://192.168.9.79:9092/read/restart/











